WpfWebSHOP/BuyShopBook.xaml

<Window x:Class="WpfWebSHOP.BuyShopBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebSHOP"
        mc:Ignorable="d"
        Title="BuyShopBook" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <Label Content="Информация о книге" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Id:" Width="80"/>
                <Label x:Name="Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Автор:" Width="80"/>
                <Label x:Name="Auther"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Название:" Width="80"/>
                <Label x:Name="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Дата:" Width="80"/>
                <Label x:Name="Time"/>
            </StackPanel>
            <Button Content="Купить" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
            <Button Content="Назад" Width="100" Click="Calback" Margin="-290,-20,0,0"/>

        </StackPanel>
    </Grid>
</Window>
