WpfWebSHOP/MainWindow.xaml

<Window x:Class="WpfWebSHOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebSHOP"
        mc:Ignorable="d"
        Title="WebSiteShop" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Data" 
                 SelectedCellsChanged="Data_SelectedCellsChanged"
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="True" 
                  SelectionMode="Single" 
                  SelectionUnit="Cell" 
                  IsReadOnly="True" 
                  HorizontalAlignment="Left"  
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" Margin="10,10,0,0" Width="440" RenderTransformOrigin="0.576,0.537" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="ID"  Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"  Width="Auto"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"  />
                <DataGridTextColumn Header="Year of Publication" Binding="{Binding Year_of_publication}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
